--Отношение Readers (читатели)
CREATE TABLE Readers (
R_number NUMERIC(5) PRIMARY KEY,
R_surname VARCHAR(20) NOT NULL,
R_name VARCHAR(10) NOT NULL,
R_fname VARCHAR(15),
R_sex CHAR(1) NOT NULL,
R_born DATE NOT NULL,
R_telephone CHAR(11) NOT NULL,
R_mail VARCHAR(20),
R_address VARCHAR(100) NOT NULL,
R_pasport CHAR(10) NOT NULL UNIQUE);

--Отношение Series (Серии)
CREATE TABLE Series (
S_name VARCHAR(20) PRIMARY KEY);

--Отношение Languages (Языки)
CREATE TABLE Languages (
Language_name VARCHAR(20) PRIMARY KEY);

--Отношение PubHouses (Издательства)
CREATE TABLE PubHouses (
P_code NUMERIC(5) PRIMARY KEY,
P_name VARCHAR(100) NOT NULL,
P_rating NUMERIC(3,2));

--Отношение Books (книги)
CREATE TABLE Books (
B_code NUMERIC(5) PRIMARY KEY,
B_name VARCHAR(100) NOT NULL,
B_series VARCHAR(20),
B_Olanguage VARCHAR(20) NOT NULL,
B_Tlanguage VARCHAR(20),
B_year NUMERIC(4) NOT NULL,
B_rating NUMERIC(3,2),
B_Pubhouse NUMERIC(5) NOT NULL,
FOREIGN KEY (B_series)  REFERENCES Series(S_name)ON DELETE SET NULL,
FOREIGN KEY (B_Olanguage)  REFERENCES Languages(language_name) ON DELETE SET NULL,
FOREIGN KEY (B_Tlanguage) REFERENCES Languages(language_name)ON DELETE SET NULL,
FOREIGN KEY (B_Pubhouse) REFERENCES Pubhouses(P_code)ON DELETE SET NULL);

--Отношение OrderBook (Бронирование)
CREATE TABLE OrderBook (
O_num NUMERIC(5) PRIMARY KEY,
O_book NUMERIC(5) NOT NULL,
O_reader NUMERIC(5) NOT NULL,
O_startdate DATE NOT NULL,
O_enddate NUMERIC(2) NOT NULL CHECK (O_enddate>0 AND O_enddate<31),
FOREIGN KEY (O_book)  REFERENCES Books(B_code),
FOREIGN KEY (O_reader)  REFERENCES Readers(R_number));

--Отношение Copies (Экземпляры):
CREATE TABLE Copies (
C_num NUMERIC(5) PRIMARY KEY,
C_book NUMERIC(5) NOT NULL,
FOREIGN KEY (C_book) REFERENCES Books(B_code));

--Отношение ListBook (Выдача)
CREATE TABLE ListBook (
L_num NUMERIC(5) PRIMARY KEY,
L_book NUMERIC(5) NOT NULL,
L_reader NUMERIC(5) NOT NULL,
L_startdate DATE NOT NULL,
L_enddate DATE CHECK(L_enddate>L_startdate),
L_order NUMERIC(5),
FOREIGN KEY (L_book)  REFERENCES Books(B_code),
FOREIGN KEY (L_reader)  REFERENCES Readers(R_number),
FOREIGN KEY (L_order) REFERENCES OrderBook(O_num)ON DELETE SET NULL);

--Отношение Category (Тематика)
CREATE TABLE Category (
C_name VARCHAR(50) PRIMARY KEY);

--Отношение BookCategory (Тематика книг)
CREATE TABLE BookCategory (
BC_category VARCHAR(50) NOT NULL,
BC_book NUMERIC(5) NOT NULL,
FOREIGN KEY (BC_category) REFERENCES Category(C_name),
FOREIGN KEY (BC_book) REFERENCES Books(B_code));

--Отношение Telephones (Телефоны)
CREATE TABLE Telephones (
T_pub NUMERIC(5) NOT NULL, 
T_tel NUMERIC(11) NOT NULL,
FOREIGN KEY (T_pub) REFERENCES Pubhouses(P_code));

--Отношение Countries (Страны)
CREATE TABLE Countries (
Country_name VARCHAR(20) PRIMARY KEY);

--Отношение Cities (Города)
CREATE TABLE Cities (
C_code NUMERIC(5) PRIMARY KEY,
C_name VARCHAR(20) NOT NULL,
C_country VARCHAR(20) NOT NULL,
FOREIGN KEY (C_country) REFERENCES Countries(Country_name));

--Отношение PubCity (Адрес издательства)
CREATE TABLE PubCity (
PC_city NUMERIC(5) NOT NULL,
PC_pub NUMERIC(5) NOT NULL,
FOREIGN KEY (PC_pub) REFERENCES Pubhouses(P_code),
FOREIGN KEY (PC_city) REFERENCES Cities(C_code));

--Отношение Authors (Авторы)
CREATE TABLE Authors (
A_ID NUMERIC(5) PRIMARY KEY,
A_surname VARCHAR(20) NOT NULL,
A_name VARCHAR(10) NOT NULL,
A_fname VARCHAR(15),
A_sex VARCHAR(1) NOT NULL,
A_born DATE NOT NULL,
A_country VARCHAR(20),
A_rating NUMERIC(3,2),
FOREIGN KEY (A_country) REFERENCES Countries(Country_name));

--Отношение BookAuthor (Авторы книг)
CREATE TABLE BookAuthor (
BA_book NUMERIC(5) NOT NULL,
BA_author NUMERIC(5) NOT NULL,
FOREIGN KEY (BA_book) REFERENCES Books(B_code),
FOREIGN KEY (BA_author) REFERENCES Authors(A_ID));


--заполнение таблиц

--заполнение справочной таблицы "Тематика"
INSERT INTO Category VALUES ('Художественная литература'),('Современная литература'),
('Классическая литература'),('Исторический роман'),('Любовный роман'),('Мифы'),('Сказки'),
('Фольклор'),('Ужасы'),('Мистика'),('Детективы'),('Триллеры'),('Боевик'),('Военная литература'),
('Приключения'),('Путешествия'),('Фантастика'),('Фэнтези'),('Поэзия'),('Публицистика'),('Юмор'),
('Компьютеры'),('Программирование'),('Деловая литература'),('Юридическая литература'),
('Научная литература'),('Детская литература'),('Садоводство'),('Кулинария'),('Домоводство'),
('Техника и технология'),('Медицина'),('Справочная литература'),
('Искусство'),('Культура'),('Хобби');

--заполнение справочной таблицы "Языки"
INSERT INTO Languages VALUES ('Английский'),('Китайский'),('Испанский'),('Французский'),
('Арабский'),('Русский'),('Португальский'),('Японский'),('Турецкий'),('Корейский'),
('Немецкий'),('Итальянский'),('Персидский'),('Украинский'),('Белорусский'),('Чешский'),('');

--заполнение справочной таблицы "Страны"
INSERT INTO Countries VALUES ('Россия'),('Америка'),('Франция'),('Италия'),('Китай'),
('Япония'),('Белоруссия'),('Украина'),('Англия'),('Турция'), ('Колумбия');

--заполнение справочной таблицы "Города"
INSERT INTO Cities VALUES ('00495','Москва','Россия'),('00812','Санкт-Петербург','Россия'),
('00343','Екатеринбург','Россия'),('00831','Нижний Новгород','Россия'),
('00846','Самара','Россия'),('00843','Казань','Россия'),
('00381','Омск','Россия'),('00341','Ижевск','Россия'),
('00473','Воронеж','Россия'),('00491','Рязань','Россия');

--заполнение таблицы о читателях
INSERT INTO Readers VALUES 
('10001','Акупов','Олег','Анатольевич','м','01.02.2001','89156745678','akypov.oa@mail.ru','ул.Большакова,д.15,кв.4','6115594786'),
('10002','Быков','Андрей','Владимирович','м','05.12.2002','89168749608','bikov@mail.ru','ул.Большакова,д.21,кв.45','6112594234'),
('10003','Свиридова','Татьяна','Андреевна','ж','23.05.1991','89153457320','','ул.Матросская,д.13,кв.45','6121594923'),
('10004','Дроздов','Николай','Петрович','м','16.07.1997','89120005512','drozdovnp@mail.ru','ул.Ленина,д.7,кв.47','6113590478'),
('10005','Дроздова','Ольга','Петровна','ж','16.07.1997','89136540061','opdrozdova@mail.ru','ул.Денина,д.7,кв.47','6116098234'),
('10006','Волкова','Людмила','Сергеевна','ж','15.11.1995','89055325321','','ул.Матросская,д.67,кв.3','6114786586'),
('10007','Крючков','Даниил','Сергеевич','м','06.03.1990','89156798770','','ул.Переяславская,д.34,кв.23','6111599001'),
('10008','Легкова','Светлана','Алексеевна','ж','17.04.1997','89126476576','legkova@mail.ru','ул.Ленина,д.24,кв.12','6120438974'),
('10009','Краснова','Екатерина','Викторовна','ж','23.02.2000','8916547809','','ул.Переяславская,д.18,кв.67','6114509871'),
('10010','Акимов','Максим','Станиславович','м','09.09.2005','89996745900','','ул.Переяславская,д.9,кв.9','6119591285');

--заполнение таблицы "Издательства"
INSERT INTO PubHouses VALUES ('10495','Эксмо-АСТ','9.6'),
('11496','Экзамен','7.6'),('12435','Дрофа','9.4'),
('13432','Росмэн','8.7'),('14456','Азбука-Фттикуст','7.5'),
('16421','Феникс','7.7'),('17434','Фламинго','6.6'),
('18534','Лань','7.8'),('19238','Легион','6.8'),('13321','Просвещение','9.0');

--заполнение таблицы "Телефоны"
INSERT INTO Telephones VALUES ('10495','84999516000'), ('11496','84993456056'),
('12435','84957950545'),('13432','84959337130'),('14456','89632617851'),
('16421','88632618950'),('17434','84959559337'),('18534','88124125493'), 
('19238','88632850977'),('19238','88123030550'),('13321','84957893040');

--заполнение таблицы "Адреса издательств"
INSERT INTO PubCity VALUES ('00495','10495'),('00812','10495'),
('00495','11496'),('00495','12435'),('00843','12435'),
('00495','13432'),('00495','14456'),('00831','16421'),('00343','16421'),
('00495','17434'),('00812','18534'),('00812','18534'),
('00843','13321'),('00495','13321');

--заполнение таблицы "Серии"
INSERT INTO Series VALUES ('Война и мир'),('');

--заполнение таблицы "Книги"
INSERT INTO Books VALUES 
('11001','Мастер и Маргарита','','Русский','',’1999’,'9.0','10495'),
('11002','Маленький принц','','Английский','Русский',’2005’,'8.4','10495'), 
('11003','Собачье сердце','','Русский','',’2010’,'8.9','12435'),
('11004','Анна Каренина','','Русский','',’2011’,'7.4','10495'),
('11005','Война и Мир. Том 1','Война и мир','Русский','',’2015’,'8.1','12435'),
('11006','Война и Мир. Том 2','Война и мир','Русский','',’2015’,'8.4','12435'),
('11007','Война и Мир. Том 3','Война и мир','Русский','',’2015’,'7.9','12435'),
('11008','Война и Мир. Том 4','Война и мир','Русский','',’2015’,'8.4','12435'),
('11009','Преступление и наказание','','Русский','',’2020’,'7.5','17434'),
('11010','Евгений Онегин','','Русский','',’2018’,'7.8','14456'),
('11011','Герой нашего времени','','Русский','',’2007’,'8.0','17434'),
('11012','Двенадцать стульев','','Русский','',’2007’,'6.9','16421'),
('11013','Сто лет одиночества','','Испанский','Русский',’2003’,'6.7','17434'),
('11014','Мертвые души','','Русский','',’2008’,'7.2','16421'),
('11015','Идиот','','Русский','',’2008’,'8.0','14456'),
('11016','Унесенные ветром','','Английский','Русский',’2020’'8.9','14456');

--заполнение таблицы "Авторы"
INSERT INTO Authors VALUES 
('12001','Булгаков','Михаил','Афанасьевич','м','03.05.1891','Россия','8.5'),
('12002','Сент-Экзюпери','Антуан де','','м','29.06.1900','Франция','7.3'),
('12003','Толстой','Лев','Николаевич','м','28.08.1828','Россия','7.5'),
('12004','Достоевский','Федор','Михайлович','м','30.10.1821','Россия','8.1'),
('12005','Лермонтов','Михаил','Юрьевич','м','03.10.1814','Россия','8.0'),
('12006','Пушкин','Александр','Сергеевич','м','26.05.1799','Россия','8.0'),
('12007','Ильф','Илья','Арнольдович','м','03.10.1897','Россия','7.8'),
('12008','Петров','Евгений','','м','30.11.1902','Россия','7.8'),
('12009','Габриэль','Гарсия','Маркес','м','06.03.1927','Колумбия','6.9'),
('12010','Гоголь','Николай','Васильевич','м','20.03.1809','Россия','8.8'),
('12011','Митчелл','Маргарет','','ж','08.11.1900','Англия','8.9');

--заполнение таблицы "Авторы книг"
INSERT INTO BookAuthor VALUES ('11001','12001'),('11002','12002'),('11003','12001'),
('11004','12003'),('11005','12003'),('11006','12003'),('11007','12003'),('11008','12003'),
('11009','12004'),('11011','12005'),('11010','12006'),('11012','12007'),('11012','12008'),
('11013','12009'),('11014','12010'),('11015','12004'),('11016','12011');

--заполнение таблицы "Тематика книг"
INSERT INTO BookCategory VALUES ('Любовный роман','11001'),('Мистика','11001'),
('Сказки','11002'),('Детская литература','11002'),('Мистика','11003'),
('Художественная литература','11003'),('Исторический роман','11004'),
('Исторический роман','11005'),('Классическая литература','11005'),
('Исторический роман','11006'),('Классическая литература','11006'),
('Исторический роман','11007'),('Классическая литература','11007'),
('Исторический роман','11008'),('Классическая литература','11008'),
('Классическая литература','11004'),('Классическая литература','11009'),
('Классическая литература','11011'),('Любовный роман','11011'),
('Классическая литература','11010'),('Любовный роман','11010'),('Поэзия','11010'),
('Юмор','11012'),('Художественная литература','11013'),('Классическая литература','11014'),
('Классическая литература','11015'),('Исторический роман','11016'),
('Классическая литература','11016');
